{
	"name": "nekman/luhn-algorithm",
	"type": "library",
	"description": "Implementation of the Luhn algorithm in PHP. Used in validation of credit card numbers and some national identification numbers.",
	"prefer-stable": true,
	"prefer-lowest": true,
	"minimum-stability": "stable",
	"keywords": [
		"luhn",
		"credit",
		"card",
		"identification",
		"validation"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Niklas Ekman",
			"email": "nikl.ekman@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/Ekman/Luhn-Algorithm/issues",
		"source": "https://github.com/Ekman/Luhn-Algorithm"
	},
	"autoload": {
		"psr-4": {
			"Nekman\\LuhnAlgorithm\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Nekman\\LuhnAlgorithm\\Test\\": "tests"
		}
	},
	"require": {
		"php": "^7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.0"
	}
}
